* {
	box-sizing: border-box;
}

.row {
	max-width: 1000px;
	padding-right: 20px;
	padding-left: 20px;
	margin: 0 auto;
}

/* Clearfix */
.row::before,
.row::after {
  display: table;
  content: '';
}

.row::after {
  clear: both;
}

.col_4 {
  float: left;

  /* Gutters:
   * Each column is padded by half-a-gutter on each side,
   *
   * Half a gutter is 10px, 10/960 (context) = 1.041666%
   *
   */
  padding-left: 1.04166666%;
  padding-right: 1.04166666%;
}

/* Mobile First */
.col_4, .cardpict {
	width: 100%;
}

/* Non-mobile */
@media only screen and (min-width:640px) {
	.col_4 {
		width: 33.33%;
	}
}

/* Small mobile */
@media only screen and (max-width:375px) {
	h1 {
		font-size: 8.5vw;
	}
}